[gd_scene load_steps=8 format=3 uid="uid://crusademapsys01"]

[ext_resource type="Script" path="res://src/nodes/map_system.gd" id="1_mapsys"]
[ext_resource type="PackedScene" uid="uid://crusadertscam01" path="res://src/nodes/rts_camera.tscn" id="2_rtscam"]
[ext_resource type="PackedScene" uid="uid://crusademapedit01" path="res://src/editor/map_editor.tscn" id="3_mapedit"]
[ext_resource type="Script" path="res://src/nodes/map_persistence.gd" id="4_mappersist"]
[ext_resource type="PackedScene" uid="uid://crusadedevmenu01" path="res://src/ui/dev_menu.tscn" id="5_devmenu"]
[ext_resource type="Script" path="res://src/nodes/day_night_driver.gd" id="6_daynight"]
[ext_resource type="Script" path="res://src/nodes/sun_light.gd" id="7_sun"]

[node name="MapSystem" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mapsys")

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("6_daynight")

[node name="Sun" type="DirectionalLight2D" parent="."]
script = ExtResource("7_sun")

[node name="Elevation0" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="Elevation1" type="TileMapLayer" parent="."]
position = Vector2(0, -32)
y_sort_enabled = true
y_sort_origin = 32

[node name="Elevation2" type="TileMapLayer" parent="."]
position = Vector2(0, -64)
y_sort_enabled = true
y_sort_origin = 64

[node name="Objects" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="Camera" parent="." instance=ExtResource("2_rtscam")]

[node name="MapEditor" parent="." instance=ExtResource("3_mapedit")]
map_system_path = NodePath("..")

[node name="MapPersistence" type="Node2D" parent="."]
script = ExtResource("4_mappersist")
map_system_path = NodePath("..")

[node name="DevMenu" parent="." instance=ExtResource("5_devmenu")]
map_system_path = NodePath("..")
